<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.bundles</groupId>
    <artifactId>com.requea.iot.api</artifactId>
    <name>API for IOT Data</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dynapage</groupId>
            <artifactId>com.requea.dynapage.core</artifactId>
            <version>4.0.660</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dynapage</groupId>
            <artifactId>com.requea.dynapage.ui</artifactId>
            <scope>provided</scope>
            <version>4.0.660</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>requea-maven-repository</id>
            <name>Requea repository</name>
            <url>http://maven.requea.com/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>requea-maven-repository</id>
            <name>Requea repository</name>
            <url>http://maven.requea.com/repo</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
             </plugin>        
            <plugin>
                <groupId>com.requea.dysoapp</groupId>
                <artifactId>maven-dysoapp-bundle</artifactId>
                <version>2.3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Require-Bundle>com.requea.app.sys,com.requea.dynapage.ui</Require-Bundle>
                        <Include-Resource>admin=src/main/admin,definitions=src/main/definitions,webapp=src/main/webapp,scheduledtasks=src/main/scheduledtasks,portal=src/main/portal,reports=src/main/reports,olap=src/main/olap,params=src/main/params,workflow=src/main/workflow,src/main/import.xml</Include-Resource>
                        <Export-Package />
                        <Import-Package>
                          org.osgi.framework, 
                          com.requea.app,
                          com.requea.ui,
                          com.requea.ui.taglib,
                          com.requea.ui.taglib.cal,
                          com.requea.ui.taglib.catalog,
                          com.requea.ui.taglib.data,
                          com.requea.ui.taglib.datachart,
                          com.requea.ui.taglib.debug,
                          com.requea.ui.taglib.definition,
                          com.requea.ui.taglib.delivery,
                          com.requea.ui.taglib.design,
                          com.requea.ui.taglib.eval,
                          com.requea.ui.taglib.info,
                          com.requea.ui.taglib.layout,
                          com.requea.ui.taglib.map,
                          com.requea.ui.taglib.nav,
                          com.requea.ui.taglib.population,
                          com.requea.ui.taglib.search,
                          com.requea.util,
                          com.requea.util.xml,
                          javax.servlet,
                          javax.servlet.http,
                          javax.servlet.jsp,
                          javax.servlet.jsp.el,
                          javax.servlet.jsp.tagext,
                          org.apache.commons.logging
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
