# ar_qrcode

./: .gitignore  LICENSE  QRCodeCore.unitypackage  README.md  com.requea.iot.api.rar
Documentation/: QRAppDevelopmentDocumentation.docx
QRCodeRebrand/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  QRCodeRebrand.sln
QRCodeRebrand/Assets/: BoundingBoxMat.mat
QRCodeRebrand/Assets/Prefab/: DefaultCursor.prefab  MainMenu.prefab  Manager.prefab  MixedRealityCameraParent.prefab
QRCodeRebrand/Assets/Scenes/: MainApp.unity  MainAppBackupSTD.unity
QRCodeRebrand/Assets/Scripts/: REQUEA_LIB.cs  SplitImage.cs
QRCodeRebrand/Assets/Scripts/Managers/: AbstractOveringInterface.cs  GazeGestureManager.cs  GlobalDefinitionScripts.cs  ImageOveringInterface.cs  ScannerManager.cs  SpriteOveringInterface.cs  TextOveringInterface.cs  UIDisplayerManager.cs  UIGlobalEventProvider.cs
QRCodeRebrand/MainAppBuilder/: QRCodeRebrand.sln  UnityCommon.props  UnityOverwrite.txt
QRCodeRebrand/MainAppBuilder/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.json
QRCodeRebrand/MainAppBuilder/QRCodeRebrand/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest  QRCodeRebrand.csproj
QRCodeRebrand/MainAppBuilder/QRCodeRebrand/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  nativePlugins.txt  sharedassets0.assets  sharedassets0.assets.resS
QRCodeRebrand/MainAppBuilder/QRCodeRebrand/Data/Resources/: unity_builtin_extra
QRCodeRebrand/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
com.requea.iot.api/: pom.xml
com.requea.iot.api/src/main/: import.xml
com.requea.iot.api/src/main/definitions/sysApplication/: iotAPIService.xml
