# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
QRCodeRebrand.sln: 3B0D2204B5404E2E8FBC752BC1C806FC
QRCodeRebrand\QRCodeRebrand.csproj: A0EFD6314C1C24CB280D722809289412
QRCodeRebrand\QRCodeRebrand.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
QRCodeRebrand\AssemblyConverterArgs.txt: 71C18AC0AD09CA39B8EDE1A72C49EC99
QRCodeRebrand\Package.appxmanifest: 81C0F0372ACD6206850E66044F64248A
QRCodeRebrand\App.cs: E6B0655BD590CB1CF54C0D19A86A911A
QRCodeRebrand\project.json: 1D02BC64BAC0D041019673A1C4C51737
QRCodeRebrand\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
QRCodeRebrand\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
QRCodeRebrand\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
QRCodeRebrand\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
QRCodeRebrand\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
QRCodeRebrand\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
QRCodeRebrand\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
QRCodeRebrand\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
