<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>QRCodeRebrand</UnityWSASolutionName>
        <UnityWSASolutionDir>G:\Travail\QRCodeRebrand\MainAppBuilder\</UnityWSASolutionDir>
        <UnityProjectDir>G:\Travail\QRCodeRebrand\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2018.2.0f2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
